
/*$Id$*/
.theme-cart-area-container {
  color: #5f5d5d; }

.theme-shopping-cart-table-container .theme-cart-table-row {
  border-block-end: 1px solid #c1c1c1; }
  .theme-shopping-cart-table-container .theme-cart-table-row .theme-cart-table-data .theme-cart-item-info ul li:after {
    color: #c1c1c1; }
  .theme-shopping-cart-table-container .theme-cart-table-row .theme-cart-table-data .theme-cart-item-info .item-price {
    color: #C49C58; }
  .theme-shopping-cart-table-container .theme-cart-table-row .theme-cart-table-data.theme-cart-qty input[type=text] {
    border: 1px solid #c1c1c1; }
  .theme-shopping-cart-table-container .theme-cart-table-row .theme-cart-table-data.theme-cart-qty .theme-cart-qty-change {
    background: #C49C58;
    color: #FFFFFF; }
  .theme-shopping-cart-table-container .theme-cart-table-row .theme-cart-table-data.theme-cart-item-remove .remove-icon {
    fill: #FF4949; }

.theme-checkout-container .theme-checkout-tab {
  background: #F3E5CE;
  border: 1px solid #c1c1c1;
  color: #B42D7E; }
  .theme-checkout-container .theme-checkout-tab.theme-checkout-tab-selected {
    background: #f0dec2; }
  .theme-checkout-container .theme-checkout-tab .theme-checkout-steps-count-label {
    background: #FFFFFF;
    border: 1px solid #c1c1c1;
    color: #5f5d5d; }
  .theme-checkout-container .theme-checkout-tab .theme-checkout-tab-change-button {
    background: #FFFFFF;
    border: 1px solid #c1c1c1;
    color: #5f5d5d; }

.theme-checkout-container .theme-checkout-tab-content {
  border: 1px solid #c1c1c1;
  color: #5f5d5d; }
  .theme-checkout-container .theme-checkout-tab-content.login-method .login-types .gust-login .login-method-label, .theme-checkout-container .theme-checkout-tab-content.login-method .login-types .user-login .login-method-label {
    color: #B42D7E; }
  @media all and (min-width: 992px) {
    .theme-checkout-container .theme-checkout-tab-content.login-method .login-types .user-login {
      border-inline-start: 1px solid #c1c1c1; } }
  .theme-checkout-container .theme-checkout-tab-content.login-method .change-login-container .notification-bar {
    background: #FFFDF1;
    border: 1px solid #FEE1A4; }
    .theme-checkout-container .theme-checkout-tab-content.login-method .change-login-container .notification-bar .close-notification {
      fill: #FEE1A4; }
  .theme-checkout-container .theme-checkout-tab-content.login-method .change-login-container .change-login-options-container .change-login-option a {
    color: #5f5d5d; }
    .theme-checkout-container .theme-checkout-tab-content.login-method .change-login-container .change-login-options-container .change-login-option a:after {
      background: #c1c1c1; }
  @media all and (min-width: 768px) {
    .theme-checkout-container .theme-checkout-tab-content.login-method .change-login-container .change-login-options-container .change-login-option:last-child {
      border-inline-start: 1px solid #c1c1c1; } }
  .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box {
    border: 1px solid #c1c1c1; }
    .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box .user-address-header {
      border-block-end: 1px dashed #c1c1c1;
      color: #C49C58; }
      .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box .user-address-header input[type=radio]:checked + label {
        background: #cba76b; }
      .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box .user-address-header label {
        background: #FFFFFF;
        border: 1px solid #c1c1c1; }
        .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box .user-address-header label:before, .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .theme-checkout-user-address-box .user-address-header label:after {
          background: #FFFFFF; }
  .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer {
    border: 1px solid #c1c1c1; }
    .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer .edit-address div, .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer .delete-address div {
      color: #B42D7E; }
      .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer .edit-address div .icon, .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer .delete-address div .icon {
        fill: #5f5d5d; }
    .theme-checkout-container .theme-checkout-tab-content.address .theme-checkout-user-address-box-container .theme-user-address-box .user-address-footer .delete-address {
      border-inline-start: 1px solid #c1c1c1; }
  .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area .theme-chekcout-form-head {
    border-block-end: 1px dashed #c1c1c1; }
  .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container {
    list-style: none; }
    .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container label.mandotry-field:after {
      color: #FF4949; }
    .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container input[type=text],
    .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container input[type=address],
    .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container input[type=number],
    .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container textarea, .theme-checkout-container .theme-checkout-tab-content .theme-checkout-form-area ul.theme-checkout-form-container li.form-field-container select {
      background: #FFFFFF;
      border: 1px solid #c1c1c1; }
  .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box {
    border: 1px solid #c1c1c1; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box input[type=radio]:checked + label {
      background: #cba76b; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box input[type=radio]:checked + label + .shipping-method-details {
      color: #C49C58;
      background: #f0dec2; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box input[type=radio]:checked + label + .shipping-method-details + .shipping-price {
      color: #C49C58; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box label {
      border: 1px solid #c1c1c1; }
      .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box label:before, .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box label:after {
        background: #FFFFFF; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box .shipping-method-details {
      background: #F3E5CE; }
      .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box .shipping-method-details .shipping-method-type span {
        color: #5f5d5d; }
    .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box .shipping-price {
      border-block-start: 1px solid #c1c1c1;
      color: #C49C58; }
      .theme-checkout-container .theme-checkout-tab-content.shipping-methods .shipping-method-box-container .shipping-method-box .shipping-price span {
        color: #5f5d5d; }
  .theme-checkout-container .theme-checkout-tab-content.order-review .theme-order-review-address-area .order-review-address .order-review-address-head {
    border-block-end: 1px dashed #c1c1c1; }
  .theme-checkout-container .theme-checkout-tab-content.order-review .theme-checkout-order-summary-container .theme-order-summary-footer {
    border-block-end: 1px dashed #c1c1c1; }
    .theme-checkout-container .theme-checkout-tab-content.order-review .theme-checkout-order-summary-container .theme-order-summary-footer .price-label {
      color: #C49C58; }
  .theme-checkout-container .theme-checkout-tab-content.order-review .theme-cart-area-container .theme-shopping-cart-table-container .theme-cart-table-row:last-child {
    border-block-end: 1px solid #c1c1c1; }

.theme-checkout-order-summary-container .theme-chekout-ordersummar {
  border: 1px solid #c1c1c1; }
  .theme-checkout-order-summary-container .theme-chekout-ordersummar .theme-order-summary-head {
    border-block-end: 1px dashed #c1c1c1; }
  .theme-checkout-order-summary-container .theme-chekout-ordersummar ul.theme-order-summary-list {
    border-block-end: 1px dashed #c1c1c1; }
  .theme-checkout-order-summary-container .theme-chekout-ordersummar .theme-order-summary-footer .price-label {
    color: #C49C58; }

.theme-order-confirmation-msg-container {
  border: 1px solid #c1c1c1;
  background: #FDFDFD; }
  .theme-order-confirmation-msg-container .order-success-icon svg {
    fill: #C49C58; }
  .theme-order-confirmation-msg-container .divider-line:before, .theme-order-confirmation-msg-container .divider-line:after {
    background: #c1c1c1; }
  .theme-order-confirmation-msg-container .divider-line .divider-icon {
    fill: #c1c1c1; }

.theme-checkout-primary-btn,
.theme-checkout-secondary-btn {
  border: 0 none; }

.theme-checkout-additional-information p {
  margin-block-end: 10px; }
