/*$Id$*/

.theme-payment-content-area .zpcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 50px;
  padding-block-end: 50px;
  padding-inline-start: 15px;
  padding-inline-end: 15px; }
  .theme-payment-content-area .zpcontainer .theme-payment-success-indicator {
    display: flex; }
    .theme-payment-content-area .zpcontainer .theme-payment-success-indicator svg {
      width: 252px;
      height: 86px; }
  .theme-payment-content-area .zpcontainer .theme-payment-success-message {
    padding-block-start: 30px;
    padding-block-end: 30px;
    padding-inline-start: 0;
    padding-inline-end: 0; }
    .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center; }
      .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-header .theme-payment-fail-icon {
        margin-inline-end: 15px; }
        .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-header .theme-payment-fail-icon .theme-payment-fail-svg {
          width: 40px;
          height: 40px; }
    .theme-payment-content-area .zpcontainer .theme-payment-success-message h3 {
      text-align: center; }
    .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-box {
      border: 1px solid #c1c1c1;
      border-radius: 4px;
      padding: 25px;
      margin-block-start: 15px; }
      .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-box h5 {
        margin-block-end: 10px; }
      .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-box .theme-payment-message-lists {
        padding: 0px;
        margin-inline-start: 35px;
        list-style: none; }
        .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-box .theme-payment-message-lists .theme-payment-message-list {
          padding-block-start: 10px;
          padding-block-end: 0;
          padding-inline-start: 0;
          padding-inline-end: 0;
          position: relative;
          padding-inline-start: 5px; }
          .theme-payment-content-area .zpcontainer .theme-payment-success-message .theme-payment-message-box .theme-payment-message-lists .theme-payment-message-list:before {
            content: '';
            width: 8px;
            height: 8px;
            background: #5f5d5d;
            border-radius: 10px;
            position: absolute;
            left: -20px;
            top: 19px;
            opacity: 0.35; }
  .theme-payment-content-area .zpcontainer .theme-payment-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media all and (min-width: 768px) {
      .theme-payment-content-area .zpcontainer .theme-payment-info {
        min-inline-size: 365px; } }
    .theme-payment-content-area .zpcontainer .theme-payment-info .theme-payment-info-list {
      flex: 1 0 0px;
      margin-block-end: 10px; }
      .theme-payment-content-area .zpcontainer .theme-payment-info .theme-payment-info-list:last-child {
        margin-block-end: 0px; }
      .theme-payment-content-area .zpcontainer .theme-payment-info .theme-payment-info-list span {
        font-weight: bold; }
  .theme-payment-content-area .zpcontainer .theme-payment-thank-message {
    padding-block-start: 23px;
    padding-block-end: 23px;
    padding-inline-start: 0;
    padding-inline-end: 0; }
  .theme-payment-content-area .zpcontainer .theme-payment-button {
    text-align: center; }
    .theme-payment-content-area .zpcontainer .theme-payment-button .zpbutton {
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 10px;
      margin-inline-end: 10px; }
    .theme-payment-content-area .zpcontainer .theme-payment-button .theme-payment-bottom-message {
      margin-block-start: 15px;
      margin-block-end: 15px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      text-align: center;
      font-size: 110%; }

@media only screen and (min-width: 992px) {
  .theme-payment-success-message {
    width: 800px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: auto;
    margin-inline-end: auto; } }

@media all and (max-width: 768px) {
  .theme-payment-message-header {
    justify-content: center;
    text-align: center; }
    .theme-payment-message-header .theme-payment-fail-icon, .theme-payment-message-header h3 {
      flex: 1 0 100%; }
  .theme-responsive-menu-area.theme-hide-burgericon-cart-mobile {
    display: none; }
  .zpheader-style-02 .theme-header.theme-header-navigation-style .zpcontainer.theme-responsive-menu-area.theme-hide-burgericon-cart-mobile {
    display: none; }
  .zpheader-style-05 .theme-header.theme-header-navigation-style .zpcontainer.theme-responsive-menu-area.theme-hide-burgericon-cart-mobile {
    display: none; } }
